version: '3.8'

services:
  kingshire-marketplace:
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: kingshire-marketplace
    restart: unless-stopped
    ports:
      - 3002:3002
    volumes:
      - /app/node_modules
      - ./:/app
